<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>spring-data-redis</artifactId>
    <version>1.0</version>
	<name>spring-data-redis</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-redis-reactive</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>

        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.projectreactor</groupId>-->
            <!--<artifactId>reactor-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-runner</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.2.0.M1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.americanexpress.pzn.shared</groupId>
            <artifactId>pzn_shr_common</artifactId>
            <version>10.03-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.11-redhat-1</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.lordofthejars</groupId>-->
            <!--<artifactId>nosqlunit-redis</artifactId>-->
            <!--<version>${nosqlunit.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.kstyrc</groupId>-->
            <!--<artifactId>embedded-redis</artifactId>-->
            <!--<version>${embedded-redis.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.4.2</version>-->
                <!--<configuration>-->
                    <!--<suiteXmlFiles>-->
                        <!--<suiteXmlFile>{suiteFile}</suiteXmlFile>-->
                    <!--</suiteXmlFiles>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <properties>
        <cglib.version>3.2.4</cglib.version>
        <jedis.version>2.9.0</jedis.version>
        <nosqlunit.version>0.10.0</nosqlunit.version>
        <spring-data-commons.version>2.0.3.RELEASE</spring-data-commons.version>
        <embedded-redis.version>0.6</embedded-redis.version>
    </properties>

</project>

